# Generated by Django 2.1.5 on 2019-08-27 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resumeparser', '0002_employee_date_of_resume'),
    ]

    operations = [
        migrations.AddField(
            model_name='technology',
            name='technology_upper',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
