# Generated by Django 2.1.5 on 2019-08-28 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resumeparser', '0003_technology_technology_upper'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='functional_group',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
